VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67b087830001ebf95828"
VITE_APPWRITE_DATABASE_ID="67b088de00091e75e8b8"
VITE_APPWRITE_COLLECTION_ID="67b088fc0037802be69f"
VITE_APPWRITE_BUCKET_ID="67b089f4001e6dadad0f"